server {
    listen 80;
    server_name localhost;

    location / {
        root /app/frontend/dist;
        index index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
    }
}
